; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/florian/repo/pink-gorilla/id; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.3.1"},cider/cider-nrepl {:mvn/version,"0.52.1"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Using host:port localhost:32777 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at human-id.core/eval8812$loading (REPL:1).
; Could not locate clojure/data/generators__init.class, clojure/data/generators.clj or clojure/data/generators.cljc on classpath.
clj꞉human-id.core꞉> 
; Syntax error compiling at (src/human_id/core.clj:106:1).
; Unable to resolve symbol: adjectives in this context
clj꞉human-id.core꞉> 
nil
clj꞉human-id.core꞉> 
#'human-id.core/adjectives
clj꞉human-id.core꞉> 
#'human-id.core/nouns
clj꞉human-id.core꞉> 
#'human-id.core/human-id
clj꞉human-id.core꞉> 
"immortal-entity-2"
clj꞉human-id.core꞉> 
"graceful-redemption-2"
clj꞉human-id.core꞉> 
"magnificent-entity-9"
clj꞉human-id.core꞉> 
"blessed-hope-2"
clj꞉human-id.core꞉> 
"beautiful-origin-2"
clj꞉human-id.core꞉> 
"angelic-christ-4"
clj꞉human-id.core꞉> 
"immortal-paul-7"
clj꞉human-id.core꞉> 
"great-sage-9"
clj꞉human-id.core꞉> 
"infinite-eternity-8"
clj꞉human-id.core꞉> 
"white-mind-9"
clj꞉human-id.core꞉> 
"celestial-god-7"
clj꞉human-id.core꞉> 
1584
clj꞉human-id.core꞉> 
"everlasting"
clj꞉human-id.core꞉> 
"true"
clj꞉human-id.core꞉> 
"holy"
clj꞉human-id.core꞉> 
"everlasting"
clj꞉human-id.core꞉> 
"celestial"
clj꞉human-id.core꞉> 
"immortal"
clj꞉human-id.core꞉> 
"mighty"
clj꞉human-id.core꞉> 
"sane"
clj꞉human-id.core꞉> 
"memorizable"
clj꞉human-id.core꞉> 
"golden-angel-8"
clj꞉human-id.core꞉> 
"powerful-truth-1"
clj꞉human-id.core꞉> 
"godly-holiness-9"
clj꞉human-id.core꞉> 
"golden-origin-7"
clj꞉human-id.core꞉> 
"powerful-magician-0"
clj꞉human-id.core꞉> 
"blessed-sage-8"
clj꞉human-id.core꞉> 
"golden-sage-6"
clj꞉human-id.core꞉> 
"great-saviour-4"
clj꞉human-id.core꞉> 
"sacred-lion-6"
clj꞉human-id.core꞉> 
"celestial-beginning-2"
clj꞉human-id.core꞉> 
"honorable-beginning-1"
clj꞉human-id.core꞉> 
